# en.lang
MSG_TITRE_ERROR="Error"
MSG_ERROR="An error occurred in the task: "${task}".\nChecked the error.log file\nThe script will stop."
MSG_TITRE_OK="Success"
MSG_OK="GLPI installation executed successfully.\nThe GLPI installation directory is "${glpi_rep}"\n"
MSG_TITRE_NONOK="Error"
MSG_NONOK="GLPI installation not executed successfully.\nThe GLPI installation directory is "${glpi_rep}"\n"
MSG_TITRE_GAUGE="Installation in progress..."
MSG_T1="System update"
MSG_T2="Packages installation"
MSG_T3="Network information retrieval"
MSG_T4="MariaDB configuration"
MSG_T5="GLPI download and installation"
MSG_T6="GLPI configuration"
MSG_T7="Updating GLPI users"
MSG_T8=""
MSG_T9="Backup server credentials"
MSG_T10="Cleaning"