#!/bin/bash
# File language
# lang/en.lang
# shellcheck disable=SC2034
# shellcheck disable=SC2154
#

MSG_TITRE="GLPI Installation"
MSG_DIALOG_INSTALL="Installation of Dialog"
MSG_DIALOG_ERROR="Installation of Dialog failed"
MSG_COMMAND="Command"
MSG_ROOT_ONLY="This script must be run as root."
MSG_ROOT="Root Privilege"
MSG_DISTRO_OK="The version of your distribution ($ID $VERSION_ID) is compatible."
MSG_DISTRO_NONOK="The version of your distribution ($ID $VERSION_ID) is not considered compatible."
MSG_FORCE_DISTRO="Do you still want to force installation? Warning: if you choose to force the script, you do so at your own risk."
MSG_FORCE_DISTRO_QUESTION="Are you sure you want to continue? [Yes/No]"
MSG_CONTINUING="Continue..."
MSG_EXITING="Exiting..."
MSG_INVALID_ANSWER="Invalid answer. Exit..."
MSG_DISTRO_INVALID="This is a distribution that is not compatible."
MSG_GLPI_INSTALLED="The site is already installed. Version "
MSG_GLPI_NEW_VERSION="New version of GLPI found: version "
MSG_GLPI_VERSION_EGAL="You already have the latest version of GLPI. Update cancel"
MSG_GLPI_UPGRADE="Do you want to update GLPI (Y/N): "
MSG_EXIT="Exit program."
MSG_ERROR_EXIT="Action not recognized. Exit program."
MSG_GLPI_NEW="New GLPI installation."
MSG_UPGADE_DISTRI="Search and apply updates."
MSG_INSTALL_EXT_PHP="Installation of php extensions."
MSG_INSTALL_SERVICE="Service installation"
MSG_ACTIVE_START_BDD="Activate and restart MariaDB."
MSG_BDD_CONFIG="MariaDB configuration"
MSG_ACTIVE_START_WEB="Activate and restart"
MSG_TIMEZONE_CONFIG="TimeZone configuration"
MSG_DOWNLOAD_INSTALL_GLPI="Download and install GLPI version $NEW_VERSION..."
MSG_CONFIG_GLPI="GLPI configuration..."
MSG_CHANGE_MDP_GLPI="Change GLPI user passwords..."
MSG_FILE_MSG="Save $FILE_MSG file in /home."
MSG_DELETE_DIR="Delete script folder."
MSG_DIR_EXIST="The script is already present."
MSG_DIR_DELETE="Deletion in progress."
MSG_ACTIVE_SERVICE="Maintenance mode activated."
MSG_DEACTIVE_SERVICE="Maintenance mode deactivate."
MSG_DIR_SERVICE_CREATE="Creation of backup directory before update."
MSG_MYSQL_DUMP="Logical backup of the database."
MSG_DUMP_SUCCESS="The database has been successfully backed up."
MSG_SITE_COPY="Backup copy of site files."
MSG_SITE_COPY_OK="GLPI site files have been successfully copied."
MSG_RM_SITE_FILE="Deletion of site files."
MSG_CP_MARKET_PLUGIN="Replace marketplace and plugins folders."
MSG_UPDATE_GLPI_DATABASE="Update of GLPI database."
MSG_UPDATE_CLEAN="Updating cleanup."
MSG_ERROR_TASK="Error while performing task."
MSG_ERROR_FICHIER_MSG="Error: The file  $FICHIER_MSG cannot be found."
MSG_TITRE_ERROR="Error."
MSG_ERROR="An error has occurred at task: $task_index - $task_key.\nConsult the file $ERROR_FILE\nThe script will stop."
MSG_TITRE_OK="Success"
MSG_OK="GLPI installation successfully completed.GLPI installation directory is $REP_GLPI"
MSG_TITRE_NONOK="Error during installation."
MSG_TITRE_NONOK="An error has occurred.\nConsult the file $ERROR_FILE"
MSG_TITRE_GAUGE="Installation in progress..."
MSG_T1="Updating the distribution."
MSG_T2="Packages installation"
MSG_T3="Machine IP address retrieval"
MSG_T3="MariaDB configuration"
MSG_T4="Download and install GLPI version $NEW_VERSION."
MSG_T5="GLPI configuration"
MSG_T6="Change GLPI users' passwords."
MSG_T7="Write installation data."
MSG_T10="Activate maintenance mode"
MSG_T11="Backup GLPI database and files."
MSG_T12="Install new GLPI version $NEW_VERSION."
MSG_T13="Update to new GLPI version."
MSG_T14="Deactivate maintenance mode."