# File language
# lang/en.lang
#

MSG_TITRE="GLPI Installation"
MSG_DIALOG_INSTALL="Installation of Dialog"
MSG_DIALOG_ERROR="Installation of Dialog failed"
MSG_TITRE_ERROR="Error"
MSG_ERROR="An error has occurred at task: "$task_index" - "$task_key".\nConsult file "$ERROR_FILE"\nThe script will stop."
MSG_TITRE_OK="Success"
MSG_OK="GLPI installation successfully completed.GLPI installation directory is $rep_glpi"
MSG_TITRE_NONOK="Error during installation"
MSG_TITRE_NONOK="An error has occurred.\nConsult the file ${ERROR_FILE}"
MSG_TITRE_GAUGE="Installation in progress..."
MSG_T1="System initialization"
MSG_T2="Loading modules"
MSG_T3="Parameter configuration"
MSG_T4="Connecting to services"
MSG_T5="Dependency check"
MSG_T6="Cleanup"
MSG_T7="Finalization"