# en.lang
MSG_TITRE_ERROR="Error"
MSG_ERROR="An error occurred in the task: "${task}".\nChecked the error.log file\nThe script will stop."
MSG_TITRE_OK="Success"
MSG_OK="GLPI installation executed successfully.\nThe GLPI installation directory is "${glpi_rep}"\n"
MSG_TITRE_NONOK="Error"
MSG_NONOK="GLPI installation not executed successfully.\nThe GLPI installation directory is "${glpi_rep}"\n"
MSG_TITRE_GAUGE="Installation in progress..."
MSG_T1="System initialization"
MSG_T2="Loading modules"
MSG_T3="Configuring settings"
MSG_T4="Connection to services"
MSG_T5="Checking dependencies"
MSG_T6="Cleaning"
MSG_T7="Finalization"
