#!/bin/bash
# File language
# lang/fr.lang
# shellcheck disable=SC2034
# shellcheck disable=SC2154
#

MSG_TITRE="Installation de GLPI version $NEW_VERSION"
MSG_DIALOG_INSTALL="Installation de Dialog"
MSG_DIALOG_ERROR="Installation de Dialog échouée"
MSG_COMMAND="Commande"
MSG_ROOT_ONLY="Ce script doit étre exécuté en tant que root"
MSG_ROOT="Privilège Root"
MSG_DISTRO_OK="La version de votre distribution ($ID $VERSION_ID) est compatible."
MSG_FORCE_DISTRO="Voulez-vous toujours forcer l'installation ? Attention, si vous choisissez de forcer le script, c'est à vos risques et périls."
MSG_FORCE_DISTRO_QUESTION="Etes-vous sûr de vouloir continuer? [Oui/Non]"
MSG_CONTINUING="Poursuivre..."
MSG_EXITING="Exiting..."
MSG_INVALID_ANSWER="Réponse non valide. Quitter..."
MSG_DISTRO_INVALID="Il s'agit d'une distribution qui n'est pas compatible."
MSG_GLPI_INSTALLED="Le site est déjà installé. Version "
MSG_GLPI_NEW_VERSION="Nouvelle version de GLPI trouver : version "
MSG_GLPI_VERSION_EGAL="Vous avez déjà la dernière version de GLPI. Mise à jour annuler"
MSG_GLPI_UPGRADE="Voulez-vous mettre à jour GLPI (O/N): "
MSG_EXIT="Sortie du programme."
MSG_ERROR_EXIT="Action non reconnue. Sortie du programme."
MSG_GLPI_NEW="Nouvelle installation de GLPI"
MSG_UPGADE_DISTRI="Recherche et applications des mises à jour"
MSG_INSTALL_EXT_PHP="Installation des extensions de php"
MSG_INSTALL_SERVICE="Installation des service"
MSG_ACTIVE_START_BDD="Activation et redémarage de MariaDB"
MSG_BDD_CONFIG="Configuration de MariaDB"
MSG_ACTIVE_START_WEB="Activation et redémarage"
MSG_TIMEZONE_CONFIG="Configuration de TimeZone"
MSG_DOWNLOAD_INSTALL_GLPI="Téléchargement et installation de la version $NEW_VERSION de GLPI..."
MSG_CONFIG_GLPI="Configuration de GLPI..."
MSG_CHANGE_MDP_GLPI="Changement des mots de passe des utilisateurs de GLPI..."
MSG_FILE_MSG="Fichier de $FICHIER_MSG enregistrer dans /home"
MSG_DELETE_DIR="Effacement du dossier du script"
MSG_DIR_EXIST="Le script est déjà présent."
MSG_DIR_DELETE="Effacement en cours"
MSG_ACTIVE_SERVICE="Mode maintenance activer"
MSG_DEACTIVE_SERVICE="Mode maintenance déactiver"
MSG_DIR_SERVICE_CREATE="Création du répertoire de sauvegarde avant mise à jour"
MSG_MYSQL_DUMP="Sauvegarde logique de la base de donnée"
MSG_DUMP_SUCCESS="La base de donnée a été sauvergardé avec succè."
MSG_SITE_COPY="Copie de sauvegarde des fichiers du sites"
MSG_SITE_COPY_OK="Les fichiers du site GLPI ont été copiés avec succès."
MSG_RM_SITE_FILE="Suppression des fichiers du site"
MSG_CP_MARKET_PLUGIN="Remise en place des dossiers marketplace et plugins"
MSG_UPDATE_GLPI_DATABASE="Mise à jour de la base de donnée de GLPI"
MSG_UPDATE_CLEAN="Nettoyage de la mise à jour"
MSG_ERROT_TASK="Erreur lors de la tâche"
MSG_ERROR_FICHIER_MSG="Erreur : Le fichier $FICHIER_MSG est introuvable."
MSG_TITRE_ERROR="Erreur"
MSG_ERROR="Une erreur est survenue à la tâche : $task_index - $task_key.\nConsulté le fichier $ERROR_FILE\nLe script va s'arrêter."
MSG_TITRE_OK="Succès"
MSG_OK="Installation de GLPI exécutée avec succès.\nLe répertoire d'installation de GLPI est $rep_glpi"
MSG_TITRE_NONOK="Erreur lors de l'installation"
MSG_NONOK="Une erreur est survenue.\nConsulté le fichier $ERROR_FILE"
MSG_TITRE_GAUGE="Installation en cours..."
MSG_T1="Mise à jour de la distribution"
MSG_T2="Installation des paquets"
MSG_T3="Récupération de l'adresse IP de la machine"
MSG_T4="Configuration de la base de donnée MariaDB"
MSG_T5="Téléchargement et installation de la version $NEW_VERSION de GLPI"
MSG_T6="Configuration de GLPI"
MSG_T7="Changement des mots de passe des utilisateurs de GLPI"
MSG_T8="Ecriture des informations d'installation"
MSG_T10="Mode maintenance activer"
MSG_T11="Sauvegarde de la base de donnée et des fichiers de GLPI."
MSG_T12="Installation de la nouvelle version de GLPI $NEW_VERSION."
MSG_T13="Mise à jour de la nouvel version de GLPI."
MSG_T14="Mode maintenance déactiver"