# fr.lang
MSG_TITRE_ERROR="Erreur"
MSG_ERROR="Une erreur est survenue à la tâche : "${task}".\nConsulté le fichier error.log\nLe script va s'arrêter."
MSG_TITRE_OK="Succés"
MSG_OK="Installation de GLPI executé avec succés.\nLe répertoire d'installation de GLPI est "${rep_glpi}"\n"
MSG_TITRE_NONOK="Erreur"
MSG_NONOK="Installation de GLPI non executé avec succés.\nLe répertoire d'installation de GLPI est "${rep_glpi}"\n"
MSG_TITRE_GAUGE="Instalation en cours..."
MSG_T1="Initialisation du système"
MSG_T2="Chargement des modules"
MSG_T3="Configuration des paramètres"
MSG_T4="Connexion aux services"
MSG_T5="Vérification des dépendances"
MSG_T6="Nettoyage"
MSG_T7="Finalisation"
