# fr.lang
MSG_TITRE_ERROR="Erreur"
MSG_ERROR="Une erreur est survenue à la tâche : "${task}".\nConsulté le fichier error.log\nLe script va s'arrêter."
MSG_TITRE_OK="Succés"
MSG_OK="Installation de GLPI executé avec succés.\nLe répertoire d'installation de GLPI est "${REP_GLPI}"\n"
MSG_TITRE_NONOK="Erreur"
MSG_NONOK="Installation de GLPI non executé avec succés.\nLe répertoire d'installation de GLPI est "${REP_GLPI}"\n"
MSG_TITRE_GAUGE="Instalation en cours..."
MSG_T1="Mise à jour du système"
MSG_T2="Installation des paquets"
MSG_T3="Récupération des informations réseaux"
MSG_T4="Configuration de MariaDB"
MSG_T5="Téléchargement est installation de GLPI"
MSG_T6="Configuration de GLPI"
MSG_T7="Mise à jour des utilisateurs de GLPI"
MSG_T8=""
MSG_T9="Sauvegarde des informations d'identification du serveur"
MSG_T10="Nettoyage"